\definecolor{ccqqqq}{rgb}{0.8,0,0}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=0.5,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\draw [line width=1.5pt] (0,0)-- (3,5);
\draw [line width=1.5pt] (7,1)-- (3,5);
\draw [line width=1.5pt] (7,1)-- (4,-2);
\draw [line width=1.5pt] (0,0)-- (4,-2);
\draw [line width=1.5pt] (4,-2)-- (3,5);
\draw [line width=1pt,dotted] (0,0)-- (7,1);
\draw [line width=1.5pt,color=ccqqqq] (1.5,2.5)-- (3.5,1.5);
\draw [line width=1pt,dotted] (1.5,2.5)-- (7,1);
\draw [line width=1.5pt] (3.5,1.5)-- (7,1);
\draw [line width=1.5pt,color=ccqqqq] (1.5,2.5)-- (4,-2);
\begin{scriptsize}
\draw [fill=ududff] (0,0) circle (2.5pt);
\draw[color=ududff] (-0.9627355161130645,-0.014753653885475199) node {1};
\draw [fill=ududff] (3,5) circle (2.5pt);
\draw[color=ududff] (2.963670427054453,5.807819061836141) node {0};
\draw [fill=ududff] (7,1) circle (2.5pt);
\draw[color=ududff] (7.751970357746548,1.1918979286489386) node {5};
\draw [fill=ududff] (4,-2) circle (2.5pt);
\draw[color=ududff] (4.074556010975019,-2.696201615073061) node {2};
\draw [fill=uuuuuu] (1.5,2.5) circle (4pt);
\draw[color=uuuuuu] (0.8185120581043948,2.973145502866407) node {3};
\draw [fill=uuuuuu] (3.5,1.5) circle (4pt);
\draw[color=uuuuuu] (3.9979432120839458,1.0195191311440224) node {4};
\end{scriptsize}
\end{tikzpicture}
