\definecolor{ccqqqq}{rgb}{0.8,0,0}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=0.5,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\draw [line width=1.5pt] (0,0)-- (3,5);
\draw [line width=1.5pt] (7,1)-- (3,5);
\draw [line width=1.5pt] (7,1)-- (4,-2);
\draw [line width=1.5pt] (0,0)-- (4,-2);
\draw [line width=1.5pt] (4,-2)-- (3,5);
\draw [line width=1pt,dotted] (0,0)-- (7,1);
\draw [line width=1pt,dotted,color=ccqqqq] (3.5,0.5)-- (2,-1);
\draw [line width=1.5pt,color=ccqqqq] (5,3)-- (3.5,1.5);
\begin{scriptsize}
\draw [fill=ududff] (0,0) circle (2.5pt);
\draw[color=ududff] (-0.6308809832955987,0.011003160401411083) node {1};
\draw [fill=ududff] (3,5) circle (2.5pt);
\draw[color=ududff] (2.906610380648281,5.649711199169103) node {0};
\draw [fill=ududff] (7,1) circle (2.5pt);
\draw[color=ududff] (7.5745031202885125,1.1414045360977645) node {3};
\draw [fill=ududff] (4,-2) circle (2.5pt);
\draw[color=ududff] (4.037011756344633,-2.4891787058446413) node {2};
\draw [fill=uuuuuu] (1.5,2.5) circle (4pt);
\draw[color=uuuuuu] (1.044772820677818,2.870253698927481) node {4};
\draw [fill=uuuuuu] (3.5,1.5) circle (4pt);
\draw[color=uuuuuu] (3.651345404636466,2.192012873509669) node {5};
\draw [fill=uuuuuu] (2,-1) circle (4pt);
\draw[color=uuuuuu] (1.550128729812658,-1.4252715287186615) node {7};
\draw [fill=uuuuuu] (5,3) circle (4pt);
\draw[color=uuuuuu] (5.380194567466182,3.442103806632695) node {6};
\draw [fill=uuuuuu] (3.5,0.5) circle (4pt);
\draw[color=uuuuuu] (3.43856396921127,-0.04219219845488789) node {8};
\end{scriptsize}
\end{tikzpicture}
