\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=0.5,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\draw [line width=1.5pt] (0,0)-- (3,5);
\draw [line width=1.5pt] (7,1)-- (3,5);
\draw [line width=1.5pt] (7,1)-- (4,-2);
\draw [line width=1.5pt] (0,0)-- (4,-2);
\draw [line width=1.5pt] (4,-2)-- (3,5);
\draw [line width=1pt,dotted] (0,0)-- (7,1);
\begin{scriptsize}
\draw [fill=ududff] (0,0) circle (2.5pt);
\draw[color=ududff] (-0.6175821435815235,0.011003160401409556) node {1};
\draw [fill=ududff] (3,5) circle (2.5pt);
\draw[color=ududff] (2.880012701220132,5.623113519740952) node {0};
\draw [fill=ududff] (7,1) circle (2.5pt);
\draw[color=ududff] (7.508008921718139,1.1281056963836882) node {3};
\draw [fill=ududff] (4,-2) circle (2.5pt);
\draw[color=ududff] (4.076908275486858,-2.462581026416493) node {2};
\end{scriptsize}
\end{tikzpicture}
