\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=0.5,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\draw [line width=1.5pt] (0,0)-- (3,5);
\draw [line width=1.5pt] (7,1)-- (3,5);
\draw [line width=1.5pt] (7,1)-- (4,-2);
\draw [line width=1.5pt] (0,0)-- (4,-2);
\draw [line width=1.5pt] (4,-2)-- (3,5);
\draw [line width=1pt,dotted] (0,0)-- (7,1);
\begin{scriptsize}
\draw [fill=ududff] (0,0) circle (2.5pt);
\draw[color=ududff] (-0.5510879450111503,0.03760083982955906) node {1};
\draw [fill=ududff] (3,5) circle (2.5pt);
\draw[color=ududff] (2.9332080600764305,5.5566193211705786) node {0};
\draw [fill=ududff] (7,1) circle (2.5pt);
\draw[color=ududff] (7.481411242289989,1.1547033758118377) node {3};
\draw [fill=ududff] (4,-2) circle (2.5pt);
\draw[color=ududff] (4.050310596058708,-2.4758798661305677) node {2};
\draw [fill=uuuuuu] (1.5,2.5) circle (4pt);
\draw[color=uuuuuu] (1.0181751412496685,2.803759500357106) node {4};
\end{scriptsize}
\end{tikzpicture}
