\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=0.5,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\draw [line width=1.5pt] (0,0)-- (3,5);
\draw [line width=1.5pt] (7,1)-- (3,5);
\draw [line width=1.5pt] (7,1)-- (4,-2);
\draw [line width=1.5pt] (0,0)-- (4,-2);
\draw [line width=1.5pt] (4,-2)-- (3,5);
\draw [line width=1pt,dotted] (0,0)-- (7,1);
\begin{scriptsize}
\draw [fill=ududff] (0,0) circle (2.5pt);
\draw[color=ududff] (-0.6308809832955983,0.011003160401409556) node {1};
\draw [fill=ududff] (3,5) circle (2.5pt);
\draw[color=ududff] (2.933208060076431,5.5034239623142795) node {0};
\draw [fill=ududff] (7,1) circle (2.5pt);
\draw[color=ududff] (7.45481356286184,1.194599894954062) node {3};
\draw [fill=ududff] (4,-2) circle (2.5pt);
\draw[color=ududff] (4.050310596058708,-2.5290752249868667) node {2};
\draw [fill=uuuuuu] (1.5,2.5) circle (4pt);
\draw[color=uuuuuu] (0.9782786221074447,2.910150218069704) node {4};
\draw [fill=uuuuuu] (5.5,-0.5) circle (4pt);
\draw[color=uuuuuu] (5.952044675171395,-0.7337318635867762) node {5};
\end{scriptsize}
\end{tikzpicture}
