\definecolor{ccqqqq}{rgb}{0.8,0,0}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=0.5,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\draw [line width=1.5pt] (0,0)-- (3,5);
\draw [line width=1.5pt] (7,1)-- (3,5);
\draw [line width=1.5pt] (7,1)-- (4,-2);
\draw [line width=1.5pt] (0,0)-- (4,-2);
\draw [line width=1.5pt] (4,-2)-- (3,5);
\draw [line width=1pt,dotted] (0,0)-- (7,1);
\draw [line width=1.5pt,color=ccqqqq] (1.5,2.5)-- (3.5,1.5);
\begin{scriptsize}
\draw [fill=ududff] (0,0) circle (2.5pt);
\draw[color=ududff] (-0.670777502437824,-0.0022956793126651664) node {1};
\draw [fill=ududff] (3,5) circle (2.5pt);
\draw[color=ududff] (2.906610380648278,5.569918160884653) node {0};
\draw [fill=ududff] (7,1) circle (2.5pt);
\draw[color=ududff] (7.521307761432208,1.141404536097763) node {3};
\draw [fill=ududff] (4,-2) circle (2.5pt);
\draw[color=ududff] (4.050310596058704,-2.4891787058446426) node {2};
\draw [fill=uuuuuu] (1.5,2.5) circle (4pt);
\draw[color=uuuuuu] (1.0181751412496665,2.8303571797852554) node {4};
\draw [fill=uuuuuu] (3.5,1.5) circle (4pt);
\draw[color=uuuuuu] (4.076908275486854,1.5802662466622295) node {5};
\end{scriptsize}
\end{tikzpicture}
