\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ccqqqq}{rgb}{0.8,0,0}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-2.6390057801208835,-4.59704480052549) rectangle (10.008190787964189,6.440992162156549);
\draw [line width=2pt] (0,0)-- (3,5);
\draw [line width=2pt] (7,1)-- (3,5);
\draw [line width=2pt] (7,1)-- (4,-2);
\draw [line width=2pt] (0,0)-- (4,-2);
\draw [line width=2pt] (4,-2)-- (3,5);
\draw [line width=2pt,dotted] (0,0)-- (7,1);
\draw [line width=2pt,dotted,color=ccqqqq] (5,3)-- (1.5,2.5);
\draw [line width=2pt,color=ccqqqq] (5,3)-- (3.5,1.5);
\begin{scriptsize}
\draw [fill=ududff] (0,0) circle (2.5pt);
\draw[color=ududff] (-0.5377891052970758,-0.028893358740814667) node {1};
\draw [fill=ududff] (3,5) circle (2.5pt);
\draw[color=ududff] (2.959805739504579,5.543320481456504) node {0};
\draw [fill=ududff] (7,1) circle (2.5pt);
\draw[color=ududff] (7.5346066011462876,1.141404536097763) node {3};
\draw [fill=ududff] (4,-2) circle (2.5pt);
\draw[color=ududff] (4.063609435772782,-2.5290752249868667) node {2};
\draw [fill=uuuuuu] (1.5,2.5) circle (2pt);
\draw[color=uuuuuu] (1.0048763015355933,2.8303571797852554) node {4};
\draw [fill=uuuuuu] (3.5,1.5) circle (2pt);
\draw[color=uuuuuu] (4.010414076916483,1.3807836509511082) node {5};
\draw [fill=uuuuuu] (2,-1) circle (2pt);
\draw[color=uuuuuu] (1.7097148063815542,-1.2523866124356913) node {7};
\draw [fill=uuuuuu] (5,3) circle (2pt);
\draw[color=uuuuuu] (5.313700368895807,3.388908447776395) node {6};
\end{scriptsize}
\end{tikzpicture}
\end{document}