\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ccqqqq}{rgb}{0.8,0,0}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-3.011373292114976,-4.703435518238088) rectangle (9.981593108536039,6.334601444443951);
\draw [line width=2pt] (0,0)-- (3,5);
\draw [line width=2pt] (7,1)-- (3,5);
\draw [line width=2pt] (7,1)-- (4,-2);
\draw [line width=2pt] (0,0)-- (4,-2);
\draw [line width=2pt] (4,-2)-- (3,5);
\draw [line width=2pt,dotted] (0,0)-- (7,1);
\draw [line width=2pt,color=ccqqqq] (3.5,1.5)-- (1.5,2.5);
\draw [line width=2pt,dotted,color=ccqqqq] (3.5,0.5)-- (1.5,2.5);
\draw [line width=2pt,dotted,color=ccqqqq] (3.5,0.5)-- (5.5,-0.5);
\draw [line width=2pt,color=ccqqqq] (5.5,-0.5)-- (3.5,1.5);
\begin{scriptsize}
\draw [fill=ududff] (0,0) circle (2.5pt);
\draw[color=ududff] (-0.5111914258689261,-0.04219219845488942) node {1};
\draw [fill=ududff] (3,5) circle (2.5pt);
\draw[color=ududff] (2.95980573950458,5.5566193211705786) node {0};
\draw [fill=ududff] (7,1) circle (2.5pt);
\draw[color=ududff] (7.468112402575915,1.0616114978133144) node {3};
\draw [fill=ududff] (4,-2) circle (2.5pt);
\draw[color=ududff] (4.023712916630559,-2.4758798661305677) node {2};
\draw [fill=uuuuuu] (1.5,2.5) circle (2pt);
\draw[color=uuuuuu] (1.097968179534117,2.856954859213405) node {4};
\draw [fill=uuuuuu] (3.5,1.5) circle (2pt);
\draw[color=uuuuuu] (3.744437282634989,1.8994383998000233) node {5};
\draw [fill=uuuuuu] (5.5,-0.5) circle (2pt);
\draw[color=uuuuuu] (5.93874583545732,-0.7337318635867762) node {7};
\draw [fill=uuuuuu] (3.5,0.5) circle (2pt);
\draw[color=uuuuuu] (3.239081373500149,0.11739387811400753) node {6};
\end{scriptsize}
\end{tikzpicture}
\end{document}