\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-1.3091218087134089,-4.59704480052549) rectangle (11.683844591937595,6.440992162156549);
\draw [line width=2pt] (0,0)-- (3,5);
\draw [line width=2pt] (7,1)-- (3,5);
\draw [line width=2pt] (7,1)-- (4,-2);
\draw [line width=2pt] (0,0)-- (4,-2);
\draw [line width=2pt] (4,-2)-- (3,5);
\draw [line width=2pt,dotted] (0,0)-- (7,1);
\begin{scriptsize}
\draw [fill=ududff] (0,0) circle (2.5pt);
\draw[color=ududff] (-0.537789105297075,0.011003160401409556) node {1};
\draw [fill=ududff] (3,5) circle (2.5pt);
\draw[color=ududff] (2.933208060076428,5.516722802028354) node {0};
\draw [fill=ududff] (7,1) circle (2.5pt);
\draw[color=ududff] (7.468112402575908,1.1148068566696134) node {3};
\draw [fill=ududff] (4,-2) circle (2.5pt);
\draw[color=ududff] (4.076908275486854,-2.515776385272792) node {2};
\draw [fill=uuuuuu] (1.5,2.5) circle (2pt);
\draw[color=uuuuuu] (0.9250832632511445,2.8835525386415544) node {4};
\draw [fill=uuuuuu] (3.5,1.5) circle (2pt);
\draw[color=uuuuuu] (3.731138442920911,2.0723233160829952) node {5};
\draw [fill=uuuuuu] (2,-1) circle (2pt);
\draw[color=uuuuuu] (1.6831171269534035,-1.372076169862364) node {7};
\draw [fill=uuuuuu] (5,3) circle (2pt);
\draw[color=uuuuuu] (5.353596888038028,3.442103806632694) node {6};
\draw [fill=uuuuuu] (3.5,0.5) circle (2pt);
\draw[color=uuuuuu] (3.265679052928296,0.09079619868585803) node {8};
\draw [fill=uuuuuu] (5.5,-0.5) circle (2pt);
\draw[color=uuuuuu] (5.925446995743241,-0.7204330238727015) node {9};
\end{scriptsize}
\end{tikzpicture}
\end{document}