\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ccqqqq}{rgb}{0.8,0,0}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-2.878384894974229,-4.424159884242518) rectangle (9.968294268821962,6.61387707843952);
\draw [line width=2pt] (0,0)-- (3,5);
\draw [line width=2pt] (7,1)-- (3,5);
\draw [line width=2pt] (7,1)-- (4,-2);
\draw [line width=2pt] (0,0)-- (4,-2);
\draw [line width=2pt] (4,-2)-- (3,5);
\draw [line width=2pt,dotted] (0,0)-- (7,1);
\draw [line width=2pt,color=ccqqqq] (3.5,1.5)-- (1.5,2.5);
\draw [line width=2pt,dotted,color=ccqqqq] (3.5,0.5)-- (1.5,2.5);
\begin{scriptsize}
\draw [fill=ududff] (0,0) circle (2.5pt);
\draw[color=ududff] (-0.551087945011151,-0.0022956793126651664) node {1};
\draw [fill=ududff] (3,5) circle (2.5pt);
\draw[color=ududff] (2.9066103806482797,5.623113519740952) node {0};
\draw [fill=ududff] (7,1) circle (2.5pt);
\draw[color=ududff] (7.454813562861838,1.0616114978133144) node {3};
\draw [fill=ududff] (4,-2) circle (2.5pt);
\draw[color=ududff] (4.037011756344632,-2.502477545558717) node {2};
\draw [fill=uuuuuu] (1.5,2.5) circle (2pt);
\draw[color=uuuuuu] (1.044772820677817,2.803759500357106) node {4};
\draw [fill=uuuuuu] (3.5,1.5) circle (2pt);
\draw[color=uuuuuu] (3.7843338017772123,1.9260360792281728) node {5};
\draw [fill=uuuuuu] (3.5,0.5) circle (2pt);
\draw[color=uuuuuu] (3.2789778926423723,0.024302000115484307) node {6};
\end{scriptsize}
\end{tikzpicture}
\end{document}