\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-2.532615062408286,-5.261986786229226) rectangle (10.460351338242731,5.776050176452812);
\draw [line width=2pt] (0,0)-- (3,5);
\draw [line width=2pt] (7,1)-- (3,5);
\draw [line width=2pt] (7,1)-- (4,-2);
\draw [line width=2pt] (0,0)-- (4,-2);
\draw [line width=2pt] (4,-2)-- (3,5);
\draw [line width=2pt,dotted] (0,0)-- (7,1);
\begin{scriptsize}
\draw [fill=ududff] (0,0) circle (2.5pt);
\draw[color=ududff] (-0.5510879450111503,0.07749735897178406) node {1};
\draw [fill=ududff] (3,5) circle (2.5pt);
\draw[color=ududff] (2.906610380648281,5.6231135197409525) node {0};
\draw [fill=ududff] (7,1) circle (2.5pt);
\draw[color=ududff] (7.508008921718139,1.1281056963836888) node {3};
\draw [fill=ududff] (4,-2) circle (2.5pt);
\draw[color=ududff] (4.076908275486858,-2.5556729044150157) node {2};
\draw [fill=uuuuuu] (1.5,2.5) circle (2pt);
\draw[color=uuuuuu] (1.044772820677818,2.8569548592134058) node {4};
\draw [fill=uuuuuu] (3.5,1.5) circle (2pt);
\draw[color=uuuuuu] (3.7843338017772132,2.019127957226697) node {5};
\draw [fill=uuuuuu] (2,-1) circle (2pt);
\draw[color=uuuuuu] (1.69641596666748,-1.3853750095764379) node {6};
\end{scriptsize}
\end{tikzpicture}
\end{document}