\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ccqqqq}{rgb}{0.8,0,0}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-2.7054999786912566,-4.942814633091433) rectangle (10.287466421959754,6.095222329590605);
\draw [line width=2pt] (0,0)-- (3,5);
\draw [line width=2pt] (7,1)-- (3,5);
\draw [line width=2pt] (7,1)-- (4,-2);
\draw [line width=2pt] (0,0)-- (4,-2);
\draw [line width=2pt] (4,-2)-- (3,5);
\draw [line width=2pt,dotted] (0,0)-- (7,1);
\draw [line width=2pt,color=ccqqqq] (3.5,1.5)-- (5,3);
\draw [line width=2pt,color=ccqqqq] (3.5,1.5)-- (1.5,2.5);
\draw [line width=2pt,dotted,color=ccqqqq] (1.5,2.5)-- (5,3);
\begin{scriptsize}
\draw [fill=ududff] (0,0) circle (2.5pt);
\draw[color=ududff] (-0.6973751818659725,-0.015594519026739917) node {1};
\draw [fill=ududff] (3,5) circle (2.5pt);
\draw[color=ududff] (2.9332080600764288,5.5566193211705786) node {0};
\draw [fill=ududff] (7,1) circle (2.5pt);
\draw[color=ududff] (7.481411242289987,1.141404536097763) node {3};
\draw [fill=ududff] (4,-2) circle (2.5pt);
\draw[color=ududff] (4.063609435772781,-2.4758798661305677) node {2};
\draw [fill=uuuuuu] (1.5,2.5) circle (2pt);
\draw[color=uuuuuu] (1.0181751412496678,2.8835525386415544) node {4};
\draw [fill=uuuuuu] (3.5,1.5) circle (2pt);
\draw[color=uuuuuu] (3.943919878346109,1.3674848112370335) node {5};
\draw [fill=uuuuuu] (5,3) circle (2pt);
\draw[color=uuuuuu] (5.287102689467656,3.4155061272045444) node {6};
\end{scriptsize}
\end{tikzpicture}
\end{document}